Client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  orders: [Order!]!
  order(id: UUID!): Order
}

type Mutation {
  upsertOrder(orderInput: OrderInput!): Order!
}

scalar UUID

type Order {
  name: String!
  price: Decimal!
  id: UUID!
  lastUpdateBy: String!
  lastUpdateOn: DateTime!
}

input OrderInput {
  id: UUID!
  name: String!
  price: Decimal!
  lastUpdateBy: String!
}

"The built-in `Decimal` scalar type."
scalar Decimal

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime